# dzsw

docs/: gradle-useful.txt  template_build.gradle
projects/netbeans/JavaProxy/: pom.xml
projects/netbeans/JavaProxy/src/main/java/com/dzsw/utils/: JarLoader.java
projects/netbeans/JavaProxy/src/main/java/dzsw/javaproxy/: App.java  ISay.java  SayGoHome.java  SayHello.java
projects/netbeans/JavaProxy/src/main/java/dzsw/javaproxy/cglib/: ProxyCglibRun.java  SayCglibFactory.java  SayMethodInterceptor.java
projects/netbeans/JavaProxy/src/main/java/dzsw/javaproxy/java/: ProxyJavaRun.java  SayHandler.java  SayProxyFactory.java
projects/netbeans/JpaGenerater/: pom.xml
projects/netbeans/JpaGenerater/src/main/java/com/dz/jpa/: App.java  Cache.java  IAdvancedSetting.java  ISetting.java  SimpleFileAdvancedSetting.java  SimpleFileSetting.java
projects/netbeans/JpaGenerater/src/main/java/com/dz/jpa/bean/: Column.java  Entity.java  EntityId.java  EntityMapping.java  ForeignKey.java  PrimaryKey.java  Properties.java  Table.java
projects/netbeans/JpaGenerater/src/main/java/com/dz/jpa/bean/entity/: Entity.java  EntityId.java  EntityMapping.java  Properties.java
projects/netbeans/JpaGenerater/src/main/java/com/dz/jpa/bean/table/: Column.java  ForeignKey.java  PrimaryKey.java  Table.java
projects/netbeans/JpaGenerater/src/main/java/com/dz/jpa/db/: AbstractConnInfo.java  IConnInfo.java  JdbcDb.java  MySqlConnInfo.java  OracleConnInfo.java
projects/netbeans/JpaGenerater/src/main/java/com/dz/jpa/reader/: IColumnReader.java  IFKReader.java  IPKReader.java  ITableNameReader.java  ITableReader.java  OracleTableNameReader.java  TableReaderProxyFactory.java
projects/netbeans/JpaGenerater/src/main/java/com/dz/jpa/reader/impl/: MySqlColumnReader.java  MySqlFKReader.java  MySqlPKReader.java  MySqlTableReader.java  OracleColumnReader.java  OracleFKReader.java  OraclePKReader.java  OracleTableReader.java
projects/netbeans/JpaGenerater/src/main/java/com/dz/jpa/transform/: DialectProxyFactory.java  IDialect.java  ITable2Entity.java  ITable2EntityStrategy.java  OracleDialect.java  SimpleT2EStrategy.java  SimpleTable2Entity.java  StrategyProxyFactory.java
projects/netbeans/JpaGenerater/src/main/java/com/dz/jpa/transform/impl/: MySqlDialect.java  OracleDialect.java  SimpleT2EStrategy.java  SimpleTable2Entity.java  SimpleTransformStrategy.java
projects/netbeans/JpaGenerater/src/main/java/com/dz/jpa/utils/: AbstractProxyHandler.java  ProxyHandler.java  SimpleProxyHandler.java  SysUtils.java
projects/netbeans/JpaGenerater/src/main/java/com/dz/jpa/writer/: IEntityWriter.java  IWriter.java  IsSetLengthMethod.java  LowerCaseFirstWordMethod.java  NumberFormatMethod.java  SshFileWriter.java  UpperCaseFirstWordMethod.java  WriterProxyFactory.java
projects/netbeans/JpaGenerater/src/main/java/com/dz/jpa/writer/impl/: SpringMVCFileWriter.java  SshFileWriter.java
projects/netbeans/JpaGenerater/src/main/java/com/dz/jpa/writer/templates/ssh/: action.tlp  dao.tlp  dao_interface.tlp  entity.tlp  service.tlp  service_interface.tlp  view.tlp
projects/netbeans/JpaGenerater/src/main/resources/: advanced_setting.properties  mysql.properties  oracle.properties  setting.properties
projects/netbeans/JpaGenerater/src/main/resources/templates/springmvc/: controller.tlp  dao.tlp  dao_interface.tlp  entity.tlp  jsp.tlp  service.tlp  service_interface.tlp  view.tlp
projects/netbeans/JpaGenerater/src/main/resources/templates/ssh/: action.tlp  dao.tlp  dao_interface.tlp  entity.tlp  service.tlp  service_interface.tlp  view.tlp
projects/netbeans/JpaGenerater/src/test/java/sf/sfjpa/: AppTest.java
projects/netbeans/LoadJar/: pom.xml
projects/netbeans/LoadJar/src/main/java/dzsw/loadjar/: App.java  JarLoader.java
projects/netbeans/LoadJar/src/test/java/dzsw/loadjar/: AppTest.java
projects/netbeans/SFJPA/: pom.xml
projects/netbeans/SFJPA/src/main/java/sf/sfjpa/: App.java
projects/netbeans/SFJPA/src/main/java/sf/sfjpa/common/: AbstractConnInfo.java  IConnInfo.java  JdbcProp.java  OracleConnInfo.java
projects/netbeans/SFJPA/src/main/java/sf/sfjpa/db/: ITableNameReader.java  JdbcDb.java  OracleTableNameReader.java
projects/netbeans/SFJPA/src/main/java/sf/sfjpa/reader/: ITableNameReader.java  OracleTableNameReader.java
projects/netbeans/SFJPA/src/main/resources/: oracle.properties
