package ${entity.packagePrefix}.action;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

/**
 * Description ${entity.comment}
 * CreateDate ${entity.createTime}
 * @author ${entity.author}
 */
@Scope("prototype")
@Controller("${toLowerFirst(entity.entityName)}Action")
public class ${entity.entityName}Action extends BaseActionSupport {

    private static final long serialVersionUID = 1L;

    /**
     * 
     * @return
     */
    public String ${toLowerFirst(entity.entityName)}Index() {
        return "";
    }
}