# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

setting.strategy=com.dz.jpa.transform.SimpleT2EStrategy
setting.reader=com.dz.jpa.reader.impl.OracleTableReader
setting.writer=com.dz.jpa.writer.SimpleEntityFileWriter
setting.dialect=com.dz.jpa.transform.OracleDialect
setting.outpath=E:\\temp\\main\\
setting.package=com.dyms