# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#setting.strategy=com.dz.jpa.transform.impl.SimpleTransformStrategy
#setting.reader=com.dz.jpa.reader.impl.OracleTableReader
#setting.writer=com.dz.jpa.writer.impl.SshFileWriter
#setting.dialect=com.dz.jpa.transform.impl.OracleDialect
#setting.templatepath=D:\\Documents\\GitHub\\dzsw\\projects\\netbeans\\JpaGenerater\\src\\main\\resources\\templates\\springmvc
#setting.outpath=E:\\temp\\main\\src\\
#setting.package=com.cps.web

setting.strategy=com.dz.jpa.transform.impl.SimpleTransformStrategy
setting.reader=com.dz.jpa.reader.impl.MySqlTableReader
setting.writer=com.dz.jpa.writer.impl.SpringMVCFileWriter
setting.dialect=com.dz.jpa.transform.impl.MySqlDialect
setting.templatepath=D:\\GitHub\\dzsw\\projects\\netbeans\\JpaGenerater\\src\\main\\resources\\templates\\springmvc
setting.outpath=E:\\temp\\main\\src\\
setting.package=com.rgsc