# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

setting.strategy=com.dz.jpa.transform.impl.SimpleT2EStrategy
setting.reader=com.dz.jpa.reader.impl.OracleTableReader
setting.writer=com.dz.jpa.writer.impl.SshFileWriter
setting.dialect=com.dz.jpa.transform.impl.OracleDialect
#setting.templatepath=E:\\GitHub\\dzsw\\projects\\netbeans\\JpaGenerater\\src\\main\\resources\\templates\\ssh
setting.templatepath=D:\\Documents\\GitHub\\dzsw\\projects\\netbeans\\JpaGenerater\\src\\main\\resources\\templates\\ssh
setting.outpath=E:\\temp\\main\\src\\
setting.package=com.dyms.web