package ${entityPackage}.dao.impl;

import java.util.ArrayList;
import java.util.List;

import com.rgsc.android.policeofficer.bean.${className};
import ${entityPackage}.common.dao.HibernateDaoSupport;

/**
 * Description ${comment}
 * CreateDate ${createTime}
 * @author ${author}
 */
 public class ${className}DaoImpl extends HibernateDaoSupport<${className}> implements I${className}Dao {
 
 	private static final String GET_ALL = "from ${className} entity where 1 = 1";"INSERT INTO ${tableName}(<#list fieldList as field>${field.fieldName}<#if field_index != fieldList?size - 1>,</#if></#list>) VALUES(<#list fieldList as field>?<#if field_index != fieldList?size - 1>,</#if></#list>)";
 	private static final String GET_BY_ID = ""from ${className} entity where ${entity.entityId[0]} = ?";
 	private static final String GET_BY_CONDITION = "from ${className} entity where 1 = 1";
        private static final String GET_BY_CONDITION_COUNT = "select count(*) from ${className} entity where 1 = 1";

        @Override
        public List<${className}> getAllEntity() {
            List<${className> entityList = this.getEntityList(GET_ALL, ps.toArray());
            return entityList;
        }

        @Override
        public List<${className}> getEntityByCondition(int firstResult, int maxResults){
            List<${className> entityList = this.getEntityListPaging(GET_ALL, ps.toArray(), firstResult, maxResults);
            return entityList;
        }
 

 }