package ${entityPackage}.dao;

import java.util.ArrayList;
import java.util.List;

import ${entityPackage}.entity.${className};
import ${entityPackage}.common.dao.IHibernateDaoSupport;

/**
 * Description ${comment}
 * CreateDate ${createTime}
 * @author ${author}
 */
public interface I${className}Dao extends IHibernateDaoSupport<${className}> {

        public List<${className}> getAllEntity();

        public List<${className}> getEntityByCondition(int firstResult, int maxResults);
}