package ${entityPackage}.view;

import java.io.Serializable;

/**
 * Description ${comment}
 * CreateDate ${createTime}
 * @author ${author}
 */
public class ${entityName}Entity implements Serializable {

        private static final long serialVersionUID = 1L;
    
<#if entityId.entityIdList?size > 1>
        
<#elseif entityId.entityIdList?size == 1>
    <#list entityId.entityIdList as eid>
        private ${eid.typeName} ${eid.name};
    </#list>
</#if>

<#list propList as prop>
        /**
         * ${prop.comment}
         */
        private ${prop.typeName} ${prop.name};

</#list>
<#list entityMappingList as mapping>
        /**
         * ${mapping.comment}
         */
    <#if mapping.mappingType == 2>
        private List<${mapping.slaveClass}> ${statics["com.dz.jpa.utils.SysUtils"].toLowerCaseFirstOne(mapping.slaveClass)}s;
    <#elseif mapping.mappingType == 3>
        private ${mapping.masterClass} ${statics["com.dz.jpa.utils.SysUtils"].toLowerCaseFirstOne(mapping.masterClass)};
    <#elseif mapping.mappingType == 4>
        private List<${mapping.slaveClass}> ${statics["com.dz.jpa.utils.SysUtils"].toLowerCaseFirstOne(mapping.slaveClass)}s;
    </#if>

</#list>
        public ${entityName}() {

        }

<#if entityId.entityIdList?size > 1>

<#elseif entityId.entityIdList?size == 1>
    <#list entityId.entityIdList as eid>
        public void set${statics["com.dz.jpa.utils.SysUtils"].toUpperCaseFirstOne(eid.name)} (${eid.typeName} ${eid.name}) {
                this.${eid.name} = ${eid.name};
        }

        public ${eid.typeName} get${statics["com.dz.jpa.utils.SysUtils"].toUpperCaseFirstOne(eid.name)}() {
                return ${eid.name};
        }

    </#list>
</#if>
<#list propList as prop>
        public void set${statics["com.dz.jpa.utils.SysUtils"].toUpperCaseFirstOne(prop.name)} (${prop.typeName} ${prop.name}) {
                this.${prop.name} = ${prop.name};
        }

        public ${prop.typeName} get${statics["com.dz.jpa.utils.SysUtils"].toUpperCaseFirstOne(prop.name)}() {
                return ${prop.name};
        }

</#list>
<#list entityMappingList as mapping>
        public void set${statics["com.dz.jpa.utils.SysUtils"].toUpperCaseFirstOne(mapping.prop.name)} (${mapping.prop.typeName} ${mapping.prop.name}) {
                this.${mapping.prop.name} = ${mapping.prop.name};
        }

        public ${mapping.prop.typeName} get${statics["com.dz.jpa.utils.SysUtils"].toUpperCaseFirstOne(mapping.prop.name)}() {
                return ${mapping.prop.name};
        }

</#list>
}