package ${entity.packagePrefix}.action;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import com.dzsw.springmvc.BaseController;

/**
 * Description ${entity.comment}
 * CreateDate ${entity.createTime}
 * @author ${entity.author}
 */
@Controller
@RequestMapping("/f")
public class ${entity.entityName}Controller extends BaseController {

    private static final long serialVersionUID = 1L;

    @Autowired
    private I${entity.entityName}Service ${toLowerFirst(entity.entityName)}Service;

    @RequestMapping("/${moduleName}/todo")
    public String ${toLowerFirst(entity.entityName)}Index() {
        return "/${moduleName}/todo";
    }

    @ResponseBody
    @RequestMapping("/${moduleName}/todo")
    public String todo() {
        return "/${moduleName}/todo";
    }
}