package ${entity.packagePrefix}.dao.impl;

import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

import org.springframework.stereotype.Repository;

import ${entity.packagePrefix}.entity.${entity.entityName}Entity;
import ${entity.packagePrefix}.common.dao.HibernateDaoSupport;
import ${entity.packagePrefix}.dao.I${entity.entityName}Dao;

/**
 * Description ${entity.comment}
 * CreateDate ${entity.createTime}
 * @author ${entity.author}
 */
@Repository("${toLowerFirst(entity.entityName)}Dao")
public class ${entity.entityName}DaoImpl extends HibernateDaoSupport<${entity.entityName}Entity> implements I${entity.entityName}Dao {

    /**
     * 根据id获取实体HQL
     */
    private final static String GET_BY_ID = "from ${entity.entityName}Entity entity where entity.${entity.entityId.entityIdList[0].name} = ?";
    /**
     * 获取所有实体HQL
     */
    private final static String GET_ALL = "from ${entity.entityName}Entity where 1 = 1";
    /**
     * 获取实体分页HQL
     */
    private final static String GET_PAGING = "from ${entity.entityName}Entity where 1 = 1";
    /**
     * 获取实体分页总条数HQL
     */
    private final static String GET_PAGING_COUNT = "select count(*) from ${entity.entityName}Entity where 1 = 1";

    @Override
    public List<${entity.entityName}Entity> getAll${entity.entityName}Entity() {
        return this.getEntityList(GET_ALL, null);
    }

    @Override
    public List<${entity.entityName}Entity> get${entity.entityName}EntityPaging(int firstResult, int maxResults) {
        return this.getEntityListPaging(GET_PAGING, null, firstResult, maxResults);
    }

    @Override
    public long get${entity.entityName}EntityPagingCount() {
        return this.getHqlCount(GET_PAGING_COUNT, null);
    }

    @Override
    public ${entity.entityName}Entity get${entity.entityName}EntityById(Serializable id) {
        List<${entity.entityName}Entity> list = this.getEntityList(GET_BY_ID, new Object[] { id });
        if (list.isEmpty()) {
            return null;
        }
        return list.get(0);
    }
}