package ${entity.packagePrefix}.dao;

import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

import ${entity.packagePrefix}.entity.${entity.entityName}Entity;
import ${entity.packagePrefix}.common.dao.IHibernateDaoSupport;

/**
 * Description ${entity.comment}
 * CreateDate ${entity.createTime}
 * @author ${entity.author}
 */
public interface I${entity.entityName}Dao extends IHibernateDaoSupport<${entity.entityName}Entity> {

    /**
     * 获取所有实体
     * 
     * @return
     */
    public List<${entity.entityName}Entity> getAll${entity.entityName}Entity();

    /**
     * 获取实体分页
     * 
     * @param firstResult
     * @param maxResults
     * @return
     */
    public List<${entity.entityName}Entity> get${entity.entityName}EntityPaging(int firstResult, int maxResults);

    /**
     * 获取实体分页总条数
     * 
     * @return
     */
    public long get${entity.entityName}EntityPagingCount();

    /**
     * 获取指定Id的实体
     * 
     * @param id
     * @return
     */
    public ${entity.entityName}Entity get${entity.entityName}EntityById(Serializable id);
}